<html>
<head>
<center>
<style>
.city {

  background-color: red
  color: white
  border: 2px sollid black;
  margin: 20px;
  padding: 20px;
  }
  </style>
  <style>
.Conce {

  background-color: violet;
  color: violet
  border: 2px sollid black;
  margin: 20px;
  padding: 20px;
  }
  </style> 
  <style>
  
.Primj {

  background-color: violet;
  color: violet
  border: 2px sollid black;
  margin: 20px;
  padding: 20px;
  }
  </style> 
  <style>
  
  
  .primm {

  background-color: violet;
  color: violet
  border: 2px sollid black;
  margin: 20px;
  padding: 20px;
  }
  
  </style>
  <style>
  
  .neymar {

  background-color: violet;
  color: violet
  border: 2px sollid black;
  margin: 20px;
  padding: 20px;
  }

  

  </style>
  <head>
  <body bgcolor="pink">
  <title>Dia internacional das Mulheres</title>
  
  <h1>Mulheres importantes para a programação</h1>
  
  <li><a href="#Mercado de trabalho para mulheres na programação">Mercado de trabalho para mulheres na programação</a></li>
	   <li><a href="#Primeira mulher a desenvolver um jogo">Primeira Mulher a desenvolver um jogo um jogo</a></li>
	   <li><a href="#O Primeiro jogo desenvolvido por uma mulher">O Primeiro jogo desenvolvido por uma mulher</a></li>
	   <li><a href="#Relato de uma Mulher sobre o motivo de ela escolher a área de TI">Relato de uma Mulher sobre o motivo de ela escolher a área de TI</a></li>
	   
<main>

<div class="conce">
  <section id="Mercado de trabalho para mulheres na programação"></section>
  <h2>"Mercado de trabalho para mulheres da programação"</h2>
  <p>Em nosso momento atual, as mulheres têm ganhado cada vez mais destaque em diversos segmentos profissionais, principalmente na área de programação. Existe uma grande demanda para desenvolvedores(as) e uma falta muito grande de profissionais na área.</p>
  
</div>
  

<div class="Primj">
  <section id="Primeira mulher a desenvolver um jogo">
  <h2>"Primeira Mulher a desenvolver um jogo "</h2>
  <p>Carol Shaw é uma engenheira computacional estadunidense, notória por ser a primeira mulher desenvolvedora de jogos eletrônicos no mundo Nascida em 1955, em Palo Alto, na Califórnia, Shaw venceu as barreiras da época para ir atrás do que realmente queria, fazendo história ao criar mais tarde, o jogo River Raid, um dos maiores clássicos do Atari 2600..</p>
  <img border="4" height="300" width="500"src="https://t.ctcdn.com.br/k8Uu3TB5tfGRxV_Xqv7THzTftiI=/29x3:1028x565/512x288/smart/filters:format(webp)/i428515.jpeg">
  
</div>

<div class="primm"
  <section id="O Primeiro jogo desenvolvido por uma mulher">
  <h2>"O primeiro jogo desenvolvido por uma mulher"</h2>
  <p>O Primeiro jogo desenvolvido por uma mulher, River Raid é um jogo de Video game para o console Atari 2600, criado por Carol Shaw, da empresa Activision, em 1982. É considerado um clássico e um dos jogos mais populares de seu tempo. A versão do jogo para Atari 2600 vendeu um milhão de cópias, sem contar cópias não autorizadas e cartuchos com vários jogos.</p>
  <img border= "3" height="200" src="jogo da mina zika.png">
</div>

<div class="primm">
  <section id="Relato de uma Mulher sobre o motivo de ela escolher a área de TI">
  <h2>"Relato de uma Mulher sobre o motivo de ela escolher a área de TI"</h2>
  <p>Vanny conta o porque resolveu trabalhar na area de TI, e como esta sendo sua experiencia</p>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0GY_PqHC_kI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
</div>

<div class="neymar">
  <h2>Um FELIZ DIA DAS MULHERES, para todas as mulheres</h2>
  <img border="4" height="300" width="500"src="neymar.png"
</div>

<li><a bgcolor="lightblue" href="">Retornar ao topo </a></li>

</center>